# poc-spring-cloud-kubernetes

./: README.md  pom.xml  skaffold.yaml
k8s/: configmap.yaml  defaultRoleBinding.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/github/bilakpoc/pocspringcloudkubernetes/: PocSpringCloudKubernetesApplication.java
src/main/java/com/github/bilakpoc/pocspringcloudkubernetes/config/: Storage.java  StorageProperties.java
src/main/java/com/github/bilakpoc/pocspringcloudkubernetes/controller/: StorageApiController.java
src/main/resources/: application.yaml  bootstrap.yaml
